{
  "name": "pizza-configurator",
  "version": "0.3.2",
  "devDependencies": {
    "angular": "~1.4.8",
    "angular-animate": "1.4.x",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-router": "~0.2",
    "bootstrap": "~3.1",
    "checklist-model": "~0.9"
  },
  "dependencies": {}
}
